Args = -H:IncludeResources=application.yml|templates/.*|messages/.*|static.resources/.*|META-INF/resources/webjars/.* \
       -H:Name=petclinic \
       -H:Class=com.example.micronaut.petclinic.PetClinicApplication \
       --delay-class-initialization-to-runtime=org.apache.commons.logging.LogAdapter$Log4jLog,org.hibernate.secure.internal.StandardJaccServiceImpl,org.postgresql.sspi.SSPIClient,org.hibernate.dialect.OracleTypesHelper
